spring.application.name=activemq-consumer-c

server.port=8083

#spring.activemq.broker-url=tcp://localhost:61616
# for Docker
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.client-id=consumer-c-client

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50